{
  "name": "cli-weather",
  "version": "2.0.0",
  "description": "Puts the weather in your console.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist/**/*"
  },
  "bin": {
    "weather": "./lib/index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apizzimenti/cli-weather.git"
  },
  "keywords": [
    "weather",
    "cli",
    "command",
    "line",
    "tool",
    "package",
    "node",
    "location"
  ],
  "author": "Anthony Pizzimenti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apizzimenti/cli-weather/issues"
  },
  "homepage": "https://github.com/apizzimenti/cli-weather#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table2": "^0.2.0",
    "external-ip": "^0.2.4",
    "request": "^2.79.0",
    "update-notifier": "^1.0.3",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0"
  }
}
